# PRN212

./: MediaPlayerApplication.sln  PRN212 - Music app.sln  PRN212_MusicApp.sln  WpfApp1Test.sln
MediaApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaApp.csproj
MediaApp/Models/: PlayListItem.cs
MediaPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.UI.csproj
MediaPlayer.BLL/: MediaPlayer.BLL.csproj  Utils.cs
MediaPlayer.BLL/Services/: PlayQueueService.cs  RecentSongsService.cs
MediaPlayer.DAL/: MediaPlayer.DAL.csproj  RecentSongsDB.json
MediaPlayer.DAL/Entities/: Song.cs
MediaPlayer.DAL/Repositories/: RecentSongsRepo.cs
MusicApp.BLL/: Class1.cs
MusicApp.DAL/: Class1.cs
WpfApp1Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj
WpfApp1Test/Models/: PlayListItem.cs
